%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Main VR Scene 4
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: db4ceecec28674646add326cec718448, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 100000, guid: 1f3b000809554da47be20ceceb246c77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5ba7d209f622bb44e87b47ce27ee27b7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ab035d7682921704a9015ac353311d57, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c00bf1ce0c68d5646ad7ea3d26b3486d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 92dd1ff21e711dc4b8b57eb39ab807ac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1870938896605422, guid: 835e735ca71bf78459fb2cababd74112, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 4f06a10604a5e2347bf2ff83e7b6eba3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d47029333594a824c941bcc397ca0b3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9ed3c25b3c2f29f4cae18baacc7dcb9f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c933168a9a0f1e04bb793786b96e2f4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100016, guid: 8b83018900d13bb4f8e0ad895cb004e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4da77ccaa334a3e45961430811956356, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4a8e946ed663e4a4db0f537e2965635d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b934be3c79ed2774b9e99efacd46cb98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: eacafe280fdfa6a44845c135057ae6a5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e9e6f155b0926754985ecd465cf0eff0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000010315956650, guid: 1560075f917727c46a8546367a2f3132, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c508eea1762dd44cbf66593e03a6b04, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e69748a4f24d78f4e9df2a161f448895, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 07f44fe3e9c462146a7769b976c50ec4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4005ec4dc7a14dd408f4b8f39b8a9937, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0b03102391407294283ed4dcb0c57e31, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 01ac879f6ce09924e9c26663f798beaf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 465102d034838e5479533894cbb258d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a5727e63e5921a41b576f5b6f82f425, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: a2fe4e10d66cead40b9b8414ecef0c96, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2a516034e8204ad4696290ab8396a2c8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b58fdf466c162d447913b955fc10ad96, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 22cd46996da3b624bb08935264560d8c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 573a5992a1e562d45a64f56dabbe47ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c05555fd2f143494584fd9bbb151b6ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7d313a7e87ce1aa45a9a5c14c13a6cb4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1035fa9af4bfba5488bb63201dc688ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 37ba10a26a648144fa2390c8adfb2c8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 22a7534b3a717e640be491ea0766a43e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 063f7a502a7e06e428090710e8286b2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: af4d7449765e3174e9f78fe6f18b471a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 56b6dd5d8ff60834da3a8064c9a7439d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6fcbf12c22afa20468dc444e61c8bd71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112276, guid: d9809c5e8418bb047bf2c8ba1d1a2cec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 170a6d16ed6d40141aa4fc7bcd9a2ab3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 5827621495611684caae6cd4bc413c43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100014, guid: c3798d66af7bbe54bbfe22a3b302300b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d8eb81a13dab50d439088a9d36c6cc6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9ec6a8fc6925acb4abc5500eeecb8270, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 159240, guid: 44e7f5e473d61e144bfb79b854a743c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 94a1972acbd7d8b4093ea94bbcbd33d5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 9f304573786df4c4ba508bd503a6cf35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 582dd227bc670ed4e9a64601af620a06, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a53d1d4e8207acf45b310f189c342b70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 91ea5e78feead6144a0f9afea7123268, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 32fbc8bcebb64584da5868aeeb086cda, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b1f40c50ae24356469c6c6d4bfb2a2d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2771258a413ee134ab18726bc0362e4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9889b45bb24173a4d93c7f6b5a496800, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1255d147aedb7f74fb4bd18a1a4287ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 232520407e2e79242ac2431e4075ebe3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c502041826854664683f9914f63427b0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a8243e1d105d3a34f86072eea9f2eb21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fe6dffbda2f52bb4998faa03fee04336, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e76a7cb8d774a3741bdefc3828be3b2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3abd38e0d18db6c49b2c96961d69d024, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d7292a5e1ae17a64c95f3081d2c6be5a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3311311803080157842, guid: 133308cdb8794744caaef026bde9e1f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: 126d619cf4daa52469682f85c1378b4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dfee80e1d2a38ea45a01698af1c06034, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 172352d8dbbc157429d9f4d662158a0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 248a83c9e91a3154fb10135c573d9990, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: adee424ac9576984da6cd4c044c80118, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 91382d80124297f45bdc2ffcf0554a5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4180620458601c341bbbd0d86a27b8a2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 3413c85755b44514baa9b87e60ffaad6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 83eab292c59686141acca7f040486b28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 065b6365e9fe8d94cbfe3ca4b880f8ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100018, guid: 25b5eb0761edb6346b0b3444af76b55e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 8c7a2085e50474e4abfe3bfb0509c0f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: a1bf44ea8ecc41142987041109197d65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: f3a20be832c54484e976bc960e16fc73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -1121539586, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: fcbf59625eb71194f871f27d3f21b2e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: c36f4d80accdbe247933c63dfefb5384, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1789a10aefd1d364fbc2a59c546bd6ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 4af1b7ed740c17941a48ef5260f92ec3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 60d9a448291e71b43863bcd55c819130, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 97ff57dfffdb6634bb02f86f6f8cadd8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b85462f07b61b1549819ea65f816cc0c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3f974d61f39a79c408d54b32f31f186c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f1871411a4175a49a72069635000987, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d21e5c5cc48d4bf42bbd5f4e660bafb4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 55dcb64cf5edeec4b8546cabe4a025cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000013289884710, guid: f0cf8146888c5ba4ebd406d6a76baeb7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 62a9d09916ac8bf4ba30ba4803d3503a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9ad590bd590c2d47b7034bbfc26813b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 4093c685dc7c5e5439f189e36e469bde, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6685d093d8a35c942ab92072eaf0e883, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100014, guid: c3ba18e9fa5e9104098cbdbb3e23a5b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3c08ce434693a4740bb5d256ffa5f8d1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2b9768cc0be08784b91b7da60696ba29, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
